{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "RootWorkDir": "C:\\temp\\RootWorkdir",
    "RootTemplateDir": "C:\\temp\\LeoCode",
    "PackageCacheDir": "C:\\temp\\CacheWorkdir",
    "TimeoutMinutes": 1
  }
}