{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "RootWorkDir": "C:\\temp\\drwd",
    "RootTemplateDir": "C:\\temp\\drtd",
    "PackageCacheDir": "C:\\temp\\drpc",
    "TimeoutMinutes":  5 
  } 
}
